<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Kelsey Sanderson</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I worked as a behavioral therapist but am excited to begin a new chapter in web development. </p>
      <h1>Where I'm From</h1>
      <p>Morris, MN</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Tennis, pickleball, hiking, watching guilty pleasure sitcoms, and sewing (still in the learning process) </p>
      <h1>What's your dream job?</h1>
      <p>Web Developer </p>
      <h1>Where do you live?</h1>
      <p>St. Louis Park, MN</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I love to break problems into steps to solve them; the feeling once you've successfully completed a task is great! I also have become passionate about diversifying STEM fields by including more women and BIPOC, so I figured it was time to put myself out there! </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>